<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/texter"
        android:textColor="#000"
        android:id="@+id/text_id"
        />
    <TextView
        android:id="@+id/weekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_id"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="@string/all_days"
        android:textColor="#363439"
        />
    <Switch
        android:id="@+id/switchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_below="@id/switchbar"
        android:src="@drawable/trash"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/trash_icon"
        />

</RelativeLayout>